{
  "name": "dagamebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-random": "^2.1.0",
    "discord.js": "^12.2.0",
    "discordjs-logger": "^1.9.42",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "node": "^14.7.0",
    "node.js": "0.0.1-security",
    "randomatic": "^3.1.1"
  }
}
