{
  "name": "dagamebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "^12"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^6.0.1",
    "chalk": "^4.0.0",
    "d3-random": "^2.1.0",
    "discord.js": "^12.2.0",
    "discordjs-logger": "^1.9.42",
    "enmap": "^5.2.4",
    "eslint": "^7.7.0",
    "fs": "0.0.1-security",
    "inquirer": "^7.1.0",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node": "^15.0.1",
    "node.js": "0.0.1-security",
    "randomatic": "^3.1.1"
  }
}
